name: Build

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.2
    - name: NuGet Restore Packages
      run: nuget restore Src/DSInternals.sln
    - name: Setup MSBuild
      uses: warrenbuckley/Setup-MSBuild@v1
#     - name: Build (Debug x86)
#       working-directory: Src
#       run: msbuild DSInternals.sln /t:Build /p:Configuration=Debug /p:Platform=x86
#     - name: Build (Debug x64)
#       working-directory: Src
#       run: msbuild DSInternals.sln /t:Build /p:Configuration=Debug /p:Platform=x64
    - name: Build (Release x86)
      working-directory: Src
      run: msbuild DSInternals.sln /t:Build /p:Configuration=Release /p:Platform=x86
    - name: Build (Release x64)
      working-directory: Src
      run: msbuild DSInternals.sln /t:Build /p:Configuration=Release /p:Platform=x64
    - name: ZIP Pack (PowerShell Module)
      working-directory: Scripts
      run: ./Pack-PSModule.ps1
      shell: powershell
    - name: Upload GitHub Package
      uses: actions/upload-artifact@v1.0.0
      with:
        name: GitHub
        path: Build/Packages/Module
